# poc-graal-chat

./: README.md  pom.xml
chat-api/: pom.xml
chat-api/src/main/java/com/iridiumbyte/chat/api/: MessageDto.java  MessageType.java
chat-api/src/main/java/com/iridiumbyte/poc/chat/api/: ChannelType.java  MessageDto.java  MessageType.java
chat-api/src/main/java/com/iridiumbyte/poc/chat/api/client/: ChannelType.java  ClientMessage.java  MessageType.java
chat-api/src/main/java/com/iridiumbyte/poc/chat/api/server/: ChannelId.java  ServerMessage.java
chat-client/: pom.xml
chat-client/src/main/java/com/iridiumbyte/poc/chat/client/: ChatApplication.java  ChatClient.java  ChatWebSocketClient.java  MessageHandler.java  Runner.java
chat-client/src/main/java/com/iridiumbyte/poc/chat/client/client/: ChatClient.java
chat-client/src/main/java/com/iridiumbyte/poc/chat/client/model/: ChatRoom.java  ViewModel.java
chat-client/src/main/java/com/iridiumbyte/poc/chat/client/socket/: ChatWebSocketClient.java  ConnectionProperties.java  MessageHandler.java
chat-client/src/main/resources/native-image/: reflect-config.json
chat-server/: pom.xml
chat-server/src/main/java/com/iridiumbyte/poc/chat/server/: ChatEndpoint.java  ChatRoom.java  ChatServer.java  ChatServerConfiguration.java  ChatUser.java  Message.java  ObjectMapperConfig.java  ServerHandshakeConfigurator.java
chat-server/src/main/java/com/iridiumbyte/poc/chat/server/api/: ChatController.java  ChatWebsocket.java  ServerHandshakeConfigurator.java
chat-server/src/main/java/com/iridiumbyte/poc/chat/server/channel/: ActiveChannelDao.java  Channel.java  ChannelFactory.java  DirectMessageChannel.java  InMemoryActiveChannelDao.java  RoomChannel.java
chat-server/src/main/java/com/iridiumbyte/poc/chat/server/message/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageFactory.java
chat-server/src/main/java/com/iridiumbyte/poc/chat/server/user/: ActiveUserDao.java  ChatUser.java  InMemoryActiveUserDao.java  SecretManager.java  SessionUtil.java
chat-server/src/main/java/com/iridiumbyte/poc/chat/server/util/: ExceptionUtil.java  GsonFactory.java  GsonOffsetDateTimeConverter.java  ObjectMapperFactory.java
